<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
	android:background="#ffffff"
    android:layout_height="match_parent">
	<ProgressBar
	  android:layout_marginTop="330dp"
      style="?android:attr/progressBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/progressBar1" />
	
	<TextView
        android:id="@+id/session"
		android:paddingLeft="10dp"
		android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="30px"
		android:textColor="#000000"
        android:text="" />
	<TextView
        android:id="@+id/ip"
		android:layout_marginTop="50px"
		android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="30px"
		android:textColor="#000000"
        android:text="" />

	<TextView
        android:id="@+id/sincronizando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
		android:textSize="30px"
		android:textColor="#4682B4"
        android:text="Sincronizando..." />

	<TextView
        android:id="@+id/label_tensao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="640px"
		android:textSize="30px"
		android:textColor="#595959"
		android:visibility = "invisible"
	    android:layout_centerHorizontal="true"
        android:text="Tensão Medida (V)" />
	<RelativeLayout
		android:visibility = "invisible"
		android:background="#333333"
		android:layout_width="500px"
		android:layout_height="200px"
		android:layout_marginTop="700px"
		android:layout_centerHorizontal="true"
		android:textColor="#f2f2f2"
		android:id="@+id/rel_tensao">
	
	<TextView
        android:id="@+id/tensao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="130px"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="500px"
		android:textColor="#FF0000"
        android:text="123456" />
	
	</RelativeLayout>
	

	<RelativeLayout
	
		android:layout_width="fill_parent"
		android:layout_height="500px"
		android:layout_below="@+id/relativeLayout"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:visibility = "invisible"
		
		android:id="@+id/rel_anything">
	
	<TextView
        android:id="@+id/corrente"
		android:layout_marginTop="200px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:textSize="40px"
		android:textColor="#595959"
		android:visibility="visible"
        android:text="Sincronizando..." />
	<TextView
        android:id="@+id/lumisosidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280px"
		android:paddingLeft="20dp"
		android:textSize="40px"
		android:textColor="#595959"
		android:visibility="visible"
        android:text="Sincronizando..." />
	<TextView
        android:id="@+id/potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360px"
		android:textSize="40px"
		android:textColor="#595959"
		android:paddingLeft="20dp"
		android:visibility="visible"
        android:text="Sincronizando..." />
	<TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440px"
		android:textSize="40px"
		android:textColor="#595959"
		android:visibility="visible"
		android:paddingLeft="20dp"
        android:text="Sincronizando..." />
	
	</RelativeLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
		android:elevation="6dp"
		android:background="@drawable/sombra_menu"
		android:fadingEdge ="horizontal"
        app:menu="@menu/navigation" />

</RelativeLayout>
