<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
	android:background="#FFFFFF"
    android:layout_height="match_parent">
	<ProgressBar
	  android:layout_marginTop="330dp"
      style="?android:attr/progressBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/progressBar1" />
	
	<TextView
        android:id="@+id/session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="40px"
		android:textColor="#4682B4"
        android:text="" />
	<TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="40px"
        android:text="" />

	<TextView
        android:id="@+id/tensao_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
		android:textSize="40px"
		android:textColor="#4682B4"
        android:text="Sincronizando..." />
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="180dp"
		android:layout_below="@+id/relativeLayout"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:visibility = "invisible"
		android:background="@drawable/layout_shadow_white"
		android:id="@+id/rel_anything">
	
	<TextView
        android:id="@+id/corrente"
		android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:textSize="30px"
		android:textColor="#4682B4"
		android:visibility="visible"
        android:text="Sincronizando..." />
	<TextView
        android:id="@+id/lumisosidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
		android:paddingLeft="20dp"
		android:textSize="30px"
		android:textColor="#4682B4"
		android:visibility="visible"
        android:text="Sincronizando..." />
	<TextView
        android:id="@+id/potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
		android:textSize="30px"
		android:textColor="#4682B4"
		android:paddingLeft="20dp"
		android:visibility="visible"
        android:text="Sincronizando..." />
	<TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
		android:textSize="30px"
		android:textColor="#4682B4"
		android:visibility="visible"
		android:paddingLeft="20dp"
        android:text="Sincronizando..." />
	
	</RelativeLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
		android:elevation="6dp"
		android:background="@drawable/sombra_menu"
		android:fadingEdge ="horizontal"
        app:menu="@menu/navigation" />

</RelativeLayout>
