<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:layout_centerHorizontal="true"
        android:text="Posição Ideal"
        android:textSize="50px"
        android:layout_width="400px"
        android:layout_height="70px"
        android:layout_marginTop="220px"
        android:id="@+id/checkBox1"
        android:checked="false"
        android:buttonTint="#ff33691e"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/estacao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/inclinacao_t"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="180dp"/>
    <ProgressBar
        android:layout_marginTop="300dp"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/determinateBar"
        android:rotation ="270"
        style="@android:style/Widget.ProgressBar.Horizontal"/>


</RelativeLayout>
