<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
	<TextView
		android:id="@+id/inclinacao_t"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="130dp"/>
	<ProgressBar
		android:layout_marginTop="300dp"
		android:layout_width="400dp"
		android:layout_height="50dp"
		android:id="@+id/determinateBar"
		android:rotation ="270"
		style="@android:style/Widget.ProgressBar.Horizontal"/>


</RelativeLayout>
