<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ScrollView
    android:layout_above="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/icon" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/inclinacaoPGN" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:id="@+id/textoBussola" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/PGNInclinacao" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:id="@+id/textoinclinacao" />

            <ImageView
                
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="300px"
                android:src="@drawable/norte" />


        </LinearLayout>
</ScrollView>
   <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sombra_menu"
            app:menu="@menu/navigation2"/>
</RelativeLayout>