<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
		<Spinner
       
         android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
		android:layout_width="500px"
		android:layout_height="wrap_content"
		android:minWidth="50px"
		android:minHeight="50px"
		android:layout_marginBottom="16.0dp"
		android:id="@+id/drop_dadosDiarios" />

        <RelativeLayout
            android:layout_marginTop="100dp"
           
            android:layout_width="match_parent"
            android:layout_height="700px">

        <OxyPlot.Xamarin.Android.PlotView
            android:id="@+id/plot_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
        </RelativeLayout>


        <RelativeLayout
 
       
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:background="#0026fd"
        android:layout_width="700px"
        android:layout_height="wrap_content">
        <Button
        android:layout_centerInParent="true"
        android:id="@+id/btnTensao"
        android:text="Tensão"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="100dp"/>
       <Button
        android:id="@+id/btnCorrente"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="Corrente"
        android:layout_centerInParent="true"/>
       <Button
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnLuz"
        android:text="LDR"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        />
      
    
    </RelativeLayout>
   

</RelativeLayout>
