<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
		<Spinner
          android:layout_marginTop="50dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginBottom="16.0dp"
		android:id="@+id/drop_dadosDiarios" />

        <RelativeLayout
            android:layout_marginTop="200dp"
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="500px">
       
        <OxyPlot.Xamarin.Android.PlotView
            android:id="@+id/plot_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
        </RelativeLayout>


        <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@android:color/darker_gray"
        android:layout_width="650px"
        android:layout_height="200px">
        <Button
        android:layout_centerInParent="true"
        android:id="@+id/btnTensao"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="100dp"/>
       <Button
        android:id="@+id/btnCorrente"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_centerInParent="true"/>
       <Button
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnLuz"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        />
      
    
    </RelativeLayout>
   

</RelativeLayout>
