<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
		<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginBottom="16.0dp"
		android:id="@+id/drop_companhias" />
	
	
	<OxyPlot.Xamarin.Android.PlotView
	android:id="@+id/plot_view"	
	android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>
